@import '../../index.scss';

.features-and-gallery{
    margin: 10px;
    padding:  40px 20px; 
    h4{
        padding: 20px 0px;
        font-size: 30px;
    }
    
    .features{
        p{
            color: grey;
        }
    }

    .in-the-box{
        .includes{
            span{
                color:$orangePrimary;
            }
        }
    }

}




.gallery-grid{
    margin: 10px;

    div{
        width: 100%;
        overflow: hidden;
        border-radius: 8px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 8px;

            
        }
    }

    .tablet,.desktop{
        display:none;
    }
}



@media screen and ( min-width:767px ) {

        .features-and-gallery{


            .in-the-box{
                display:flex;
                align-items: center;
                padding-top: 40px;
              
                .includes{
                    transform: translateX(100%);
                }
            }
        }


        .gallery-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            margin:30px;
            padding: 15px;
            height: 37vh;

            .mobile{
                display: none;
            }

            .tablet{
                display: block;
            }

            .one{
                
            }

            .two{
                grid-row: 2/3;
                
            }
            
            .three{
                grid-column: 2/5;
                grid-row: 1/3;

            }
        }
}



@media screen and ( min-width:1024px ) {

    .features-and-gallery{
        display: flex;
        align-items: center;
        justify-content: center;

        margin-bottom: 100px;

        padding: 0px 150px;

        .features{
            width: 50%;
        }
        
        .in-the-box{
            flex-direction: column;
            width: 50%;
            .includes{
                transform: translateX(0%);
            }
        }

    }


    .gallery-grid{
        padding: 0px 150px;
        height: 65vh;
        width: 90%;
        .tablet{
            display:none;
        }

        .desktop{
            display: block;
        }


    }

}